{
  "manifest_version": 2,

  "name": "Tab Saver",
  "description": "One button click to save your current tab session offline for later restoring.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon-64.png",
    "default_title": "Tab Saver"
  },

  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "64": "icon-64.png",
    "128": "icon-128.png"
  },

  "background": {
    "scripts": ["js/vendor.js", "js/background.js"]
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": ["storage", "tabs", "contextMenus"]
}
