* {
  box-sizing: border-box;
}
*::before,
*::after {
  box-sizing: border-box;
}

body,
html {
  height: 100vh;
  display: grid;
  position: relative;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: white;
  font-size: 16px;
  box-sizing: border-box;
}

canvas {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
}

content {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  border-radius: 5px;
  margin: auto;
  position: relative;
  padding: 2rem;
  width: 30rem;
  max-height: 94vh;
  max-width: 100%;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

header > img {
  height: 5rem;
  width: 5rem;
}

header > h1 {
  font-size: 2.3em;
  letter-spacing: 2px;
  margin: 0.5rem 0 0 0;
}

header > h5 {
  margin: 0;
  font-size: 0.9rem;
}

ul {
  width: 100%;
  flex: 1 1 auto;
  min-height: 3.65rem;
  max-width: 30rem;
  overflow-y: scroll;
  overflow-x: hidden;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #efedee;
  border: 1px solid black;
}

ul::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

ul::-webkit-scrollbar-thumb {
  /* background-color: #fd6f71; */
  background-color: black;
  border-radius: 15px;
}

li.tabItem {
  width: 100%;
  padding: 0.5em 0;
  display: inline-block;
}

.tabItem > .faviconBox {
  display: inline-block;
  width: 32px;
  height: 32px;
  padding-left: 0.5em;
  margin-right: 1em;
  cursor: pointer;
}

img.favicon {
  width: 100%;
  height: 80%;
}

.tabItem > .titleBox {
  display: inline-block;
  width: 85%;
  color: black;
}

.title {
  font-size: 1rem;
  display: block;
  text-decoration: none;
}

.title:visited {
  color: inherit;
}

.url {
  height: 100%;
  color: #525252;
  font-size: 0.9rem;
  display: block;
  text-indent: 1.5rem;
  cursor: copy;
  border: none;
  outline: none;
  background: #efedee;
  padding: 0;
  margin: 0;
  width: 98%;
}

.title,
.url {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

footer {
  flex-shrink: 0;
  margin-top: auto;
  padding: 1rem;
  text-align: center;
}

footer > h2 {
  font-size: 1rem;
  color: black;
}

.fancyLink {
  position: relative;
  text-decoration: none;
  color: black;
}

.fancyLink::before {
  content: '';
  position: absolute;
  height: 2px;
  bottom: -2px;
  left: 0;
  right: 0;
  background-color: black;
  transform-origin: bottom left;
  transform: scaleX(1);
  transition: transform 0.3s ease-in-out;
}

.fancyLink:hover::before {
  transform: scaleX(0);
  transform-origin: bottom right;
}
