<!DOCTYPE html>
<html>
  <head>
    <title>Tab Saver - 0 tabs saved</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="icon-128.png" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" type="text/css" href="preview.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <script type="application/javascript" src="js/preview.js"></script>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <content>
      <header>
        <img src="./icon-128.png" />
        <h1>Tab Saver</h1>
        <h5 id="count" style="visibility: hidden">
          No currently saved tabs. Click the badge button to save your tabs!
        </h5>
        <h5 id="plural">Click the badge button to reopen them!</h5>
      </header>
      <ul class="tabContainer" id="tabContainer"></ul>
      <footer>
        <h2>
          <a
            href="https://github.com/egrodo/Tab-Saver-Chrome-Extension"
            class="fancyLink"
            target="_blank"
            rel="noreferral noopener"
          >
            Check out source
          </a>
        </h2>
        <h2>
          Made by
          <a
            class="fancyLink"
            href="https://noahyamamoto.com"
            class="noahLink"
            target="_blank"
            rel="noreferral noopener"
          >
            Noah Yamamoto
          </a>
        </h2>
      </footer>
    </content>
  </body>
  <script async type="application/javascript" src="js/vendor.js"></script>
</html>
