{
  "name": "tab-saver-chrome-extension",
  "version": "1.0.0",
  "description": "One button click to save your current tab session offline for later restoring.",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch",
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "build": "webpack --config webpack/webpack.prod.js",
    "clean": "rimraf dist"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chibat/chrome-extension-typescript-starter.git"
  },
  "dependencies": {
    "@types/node": "^12.12.47",
    "trianglify": "^2.0.0",
    "webextension-polyfill": "^0.6.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.117",
    "@types/jquery": "^3.5.0",
    "copy-webpack-plugin": "^5.1.2",
    "rimraf": "^2.7.1",
    "ts-loader": "~5.4.3",
    "typescript": "~3.4.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "~4.1.4"
  }
}
